# salamandra-android

./: .gitignore  Dockerfile  README.md  build.gradle.kts  flake.nix  node-packages.json  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: buildProject.yaml  runInstrumentedTests.yaml  runIntrumentedTests.yaml  runTests.yaml  runUnitTests.yaml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/dummy/: cli-inputs.json
amplify/backend/auth/salamandra0fcc254c/: parameters.json
amplify/backend/auth/salamandra1b039443/: parameters.json
amplify/backend/auth/salamandra2d82b966/: parameters.json
amplify/backend/auth/salamandraandroid62ff212a/: cli-inputs.json
amplify/backend/auth/salamandraandroid654600e2/: parameters.json
amplify/backend/auth/salamandraandroid8b2e9c4c/: parameters.json
amplify/backend/auth/salamandraappf52f110a/: parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts
app/src/androidTest/java/com/android/salamandra/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/salamandra/_core/data/: LocalDbRepositoryImplTest.kt  LocalDbWorkoutsWorkoutsRepositoryImplTest.kt
app/src/androidTest/java/com/android/salamandra/util/: CoroutineRule.kt  DataModelsForTest.kt  DataModelsForTestAndroid.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/salamandra/: MainActivity.kt  SalamandraApp.kt
app/src/main/java/com/android/salamandra/_core/boilerplate/: BaseViewModel.kt  Event.kt  Intent.kt  NavArgs.kt  State.kt
app/src/main/java/com/android/salamandra/_core/data/: CoreRepositoryImpl.kt  DataStoreRepositoryImpl.kt  DateAdapter.kt  LocalDbRepositoryImpl.kt
app/src/main/java/com/android/salamandra/_core/domain/: CoreRepository.kt  DataStoreRepository.kt  LocalDbRepository.kt  UserDataValidator.kt
app/src/main/java/com/android/salamandra/_core/presentation/: UiText.kt  UiTextHandler.kt
app/src/main/java/com/android/salamandra/_core/util/: DataModelsForPreviews.kt
app/src/main/java/com/android/salamandra/core/: Sucio.kt  TestModels.kt
app/src/main/java/com/android/salamandra/core/boilerplate/: BaseViewModel.kt  Event.kt  Intent.kt  NavArgs.kt  State.kt
app/src/main/java/com/android/salamandra/data/: DataStoreRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/android/salamandra/data/cognito/: ClientConfigurationForCognito.kt  CognitoService.kt
app/src/main/java/com/android/salamandra/data/di/: NetworkModule.kt
app/src/main/java/com/android/salamandra/data/model/: TokenManager.kt
app/src/main/java/com/android/salamandra/data/network/: AuthApiService.kt  SalamandraApiService.kt
app/src/main/java/com/android/salamandra/domain/: DataStoreRepository.kt  Repository.kt  UserDataValidator.kt
app/src/main/java/com/android/salamandra/domain/error/: DataError.kt  Error.kt  GenericError.kt  PasswordError.kt  Result.kt  RootError.kt
app/src/main/java/com/android/salamandra/domain/model/: Exercise.kt  ExerciseModel.kt  UiError.kt  User.kt  UserModel.kt  WKTemplateElement.kt  WorkoutTemplate.kt
app/src/main/java/com/android/salamandra/domain/usecases/: LoginUsecase.kt  RegisterUsecase.kt  SearchExerciseUsecase.kt
app/src/main/java/com/android/salamandra/home/data/: RepositoryImpl.kt
app/src/main/java/com/android/salamandra/home/domain/: Repository.kt
app/src/main/java/com/android/salamandra/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/android/salamandra/profile/home/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/android/salamandra/profile/presentation/: ProfileContract.kt  (+2 more)
app/src/main/java/com/android/salamandra/ui/: MainActivity.kt  UiText.kt  UiTextHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/sqldelight/exercise/: ExerciseEntity.sq
app/src/main/sqldelight/user/: UserEntity.sq
app/src/main/sqldelight/workout/: WorkoutTemplateElementEntity.sq  WorkoutTemplateEntity.sq
app/src/test/java/com/android/salamandra/: ExampleUnitTest.kt
app/src/test/java/com/android/salamandra/util/: CoroutineRule.kt  DataModelsForTestUnit.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
node-env/: node-packages.nix
(+242 files in other folders)
