import kotlin.Int;

CREATE TABLE WorkoutTemplateElementEntity (
    id TEXT NOT NULL PRIMARY KEY,
    wkTemplateId TEXT NOT NULL,
    exerciseId TEXT NOT NULL,
    position INTEGER AS Int,
    reps INTEGER AS Int NOT NULL,
    sets INTEGER AS Int NOT NULL,
    weight REAL,
    rest INTEGER AS Int NOT NULL,
    FOREIGN KEY (wkTemplateId) REFERENCES WorkoutTemplateEntity(id),
    FOREIGN KEY (exerciseId) REFERENCES ExerciseEntity(id)
);

getAllElementsOfWk:
SELECT *
FROM WorkoutTemplateElementEntity
WHERE wkTemplateId = :wkTemplateId;

insertWkTemplateElement:
INSERT OR REPLACE
INTO WorkoutTemplateElementEntity
VALUES (?,?,?,?,?,?,?,?);

deleteElementsById:
DELETE FROM WorkoutTemplateElementEntity
WHERE wkTemplateId = :wkTemplateId;

clearDatabase:
DELETE FROM WorkoutTemplateElementEntity;