import java.time.LocalDate;
import kotlin.Boolean;

CREATE TABLE WorkoutTemplateEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    dateCreated TEXT AS LocalDate,
    onlyPreviewAvailable TEXT AS Boolean NOT NULL
);

getWkById:
SELECT *
FROM WorkoutTemplateEntity
WHERE id = :id;

getAllWks:
SELECT *
FROM WorkoutTemplateEntity;

insertWk:
INSERT OR REPLACE
INTO WorkoutTemplateEntity
VALUES (?,?,?,?, ?);

deleteWkById:
DELETE FROM WorkoutTemplateEntity
WHERE id = :id;

clearDatabase:
DELETE FROM WorkoutTemplateEntity;

countElements:
SELECT COUNT(*) FROM WorkoutTemplateEntity;
