import java.time.LocalDate;
import kotlin.Int;

CREATE TABLE UserEntity (
     id TEXT NOT NULL PRIMARY KEY,
     username TEXT NOT NULL,
     displayName TEXT,
     dateJoined TEXT AS LocalDate NOT NULL,
     dateOfBirth TEXT AS LocalDate,
     height INTEGER AS Int,
     weight REAL,
     gender INTEGER AS Int,
     fitnessGoal INTEGER AS Int,
     fitnessLevel INTEGER AS Int
);

getUserById:
SELECT *
FROM UserEntity
WHERE id = :id;

insertUser:
INSERT OR REPLACE
INTO UserEntity
VALUES (?,?,?,?,?,?,?,?,?,?);

deleteUserById:
DELETE FROM UserEntity
WHERE id = :id;

countElements:
SELECT COUNT(*) FROM UserEntity;

clearDatabase:
DELETE FROM UserEntity;
